yash@Ubantu:~$ cd Desktop
yash@Ubantu:~/Desktop$ sudo python3 sniffer_A.py
[sudo] password for yash: 
Ether / IP / UDP / DNS Qry "b'incoming.telemetry.mozilla.org.'" 
Ether / IP / UDP / DNS Qry "b'incoming.telemetry.mozilla.org.'" 
Ether / IP / UDP / DNS Qry "b'incoming.telemetry.mozilla.org.'" 
Ether / IP / UDP / DNS Ans "b'telemetry-incoming.r53-2.services.mozilla.com.'" 
Ether / IP / UDP / DNS Ans "b'telemetry-incoming.r53-2.services.mozilla.com.'" 
Ether / IP / UDP / DNS Qry "b'play.google.com.'" 
Ether / IP / UDP / DNS Qry "b'play.google.com.'" 
Ether / IP / UDP / DNS Ans "142.250.182.142" 
Ether / IP / UDP / DNS Ans "142.250.182.142" 
Ether / IP / UDP / DNS Qry "b'play.google.com.'" 
Ether / IP / UDP / DNS Qry "b'play.google.com.'" 
Ether / IP / UDP / DNS Ans "2404:6800:4009:831::200e" 
Ether / IP / UDP / DNS Ans "2404:6800:4009:831::200e" 
Ether / IP / UDP / DNS Qry "b'contile-images.services.mozilla.com.'" 
Ether / IP / UDP / DNS Qry "b'img-getpocket.cdn.mozilla.net.'" 
Ether / IP / UDP / DNS Qry "b'img-getpocket.cdn.mozilla.net.'" 
Ether / IP / UDP / DNS Ans "b'global.aliexpress.com.'" 
Ether / IP / UDP / DNS Ans "b'global.aliexpress.com.'" 
Ether / IP / UDP / DNS Ans "142.251.42.101" 
Ether / IP / UDP / DNS Ans "142.251.42.101" 
Ether / IP / UDP / DNS Ans "2404:6800:4009:82e::2005" 
Ether / IP / UDP / DNS Ans "2404:6800:4009:82e::2005" 
Ether / IP / UDP / DNS Qry "b'www.youtube.com.'" 
Ether / IP / UDP / DNS Qry "b'www.youtube.com.'" 
Ether / IP / UDP / DNS Qry "b'www.facebook.com.'" 
Ether / IP / UDP / DNS Qry "b'www.facebook.com.'" 
Ether / IP / UDP / DNS Qry "b'www.facebook.com.'" 
Ether / IP / UDP / DNS Qry "b'www.facebook.com.'" 
Ether / IP / UDP / DNS Ans "b'youtube-ui.l.google.com.'" 
Ether / IP / UDP / DNS Ans "b'star-mini.c10r.facebook.com.'" 
Ether / IP / UDP / DNS Ans "b'youtube-ui.l.google.com.'" 
Ether / IP / UDP / DNS Ans "b'star-mini.c10r.facebook.com.'" 
Ether / IP / UDP / DNS Qry "b'www.youtube.com.'" 
Ether / IP / UDP / DNS Qry "b'www.youtube.com.'" 
Ether / IP / UDP / DNS Ans "b'star-mini.c10r.facebook.com.'" 
Ether / IP / UDP / DNS Ans "b'star-mini.c10r.facebook.com.'" 
Ether / IP / UDP / DNS Qry "b'www.wikipedia.org.'" 
Ether / IP / UDP / DNS Qry "b'www.amazon.com.'" 
Ether / IP / UDP / DNS Qry "b'www.amazon.com.'" 
Ether / IP / UDP / DNS Qry "b'www.amazon.com.'" 
Ether / IP / UDP / DNS Qry "b'www.mozilla.org.'" 
Ether / IP / UDP / DNS Qry "b'www.mozilla.org.'" 
Ether / IP / UDP / DNS Ans 
Ether / IP / UDP / DNS Ans 
Ether / IP / UDP / DNS Qry "b'restofworld.org.'" 
Ether / IP / UDP / DNS Qry "b'restofworld.org.'" 
Ether / IP / UDP / DNS Ans "199.16.172.177" 
Ether / IP / UDP / DNS Ans "b'www.mozorg.moz.works.'" 
Ether / IP / UDP / DNS Ans "199.16.172.177" 
Ether / IP / UDP / DNS Ans "b'www.mozorg.moz.works.'" 
Ether / IP / UDP / DNS Qry "b'restofworld.org.'" 
Ether / IP / UDP / DNS Qry "b'restofworld.org.'" 
Ether / IP / UDP / DNS Ans "b'www.mozorg.moz.works.'" 
Ether / IP / UDP / DNS Ans "b'www.mozorg.moz.works.'" 
Ether / IP / UDP / DNS Qry "b'india.mongabay.com.'" 
Ether / IP / UDP / DNS Qry "b'lifestyle.livemint.com.'" 
Ether / IP / UDP / DNS Qry "b'theprint.in.'" 
Ether / IP / UDP / DNS Qry "b'theprint.in.'" 
Ether / IP / UDP / DNS Qry "b'theprint.in.'" 
Ether / IP / UDP / DNS Qry "b'theprint.in.'" 
Ether / IP / UDP / DNS Ans "b'lifestyle.livemint.com.edgekey.net.'" 
Ether / IP / UDP / DNS Ans "b'lifestyle.livemint.com.edgekey.net.'" 
Ether / IP / UDP / DNS Qry "b'lifestyle.livemint.com.'" 
Ether / IP / UDP / DNS Qry "b'lifestyle.livemint.com.'" 
Ether / IP / UDP / DNS Ans "18.67.195.69" 
Ether / IP / UDP / DNS Ans "18.67.195.69" 
Ether / IP / UDP / DNS Ans "2600:9000:2638:a400:7:799b:1580:93a1" 
Ether / IP / UDP / DNS Ans "2600:9000:2638:a400:7:799b:1580:93a1" 
Ether / IP / UDP / DNS Ans "b'lifestyle.livemint.com.edgekey.net.'" 
Ether / IP / UDP / DNS Ans "b'lifestyle.livemint.com.edgekey.net.'" 
Ether / IP / UDP / DNS Qry "b'play.google.com.'" 
Ether / IP / UDP / DNS Qry "b'play.google.com.'" 
Ether / IP / UDP / DNS Qry "b'play.google.com.'" 
Ether / IP / UDP / DNS Qry "b'play.google.com.'"
Ether / IP / UDP / DNS Ans "b'cni-digital.map.fastly.net.'" 
Ether / IP / UDP / DNS Ans "b'outlooktraveller.publisher.quintype.io.'" 
Ether / IP / UDP / DNS Ans "b'outlooktraveller.publisher.quintype.io.'" 
^Cyash@Ubantu:~/Desktop$ 

